
ROLLBAR_CLIENT_TOKEN = "96b673da314e4e23850022d4522c6e91"
ROLLBAR_SERVER_TOKEN = "45ae5cd7aec24ec884fee82875b40dab"
NEXT_PUBLIC_NETWORK_ID = "1"
NEXT_PUBLIC_NETWORK_TYPE = "mainnet"
NEXT_PUBLIC_API_BASE_URL =""
NEXT_PUBLIC_INFURA_PROVIDER_URL="https://mainnet.infura.io/v3/65bb777cff48419c98c6b63a484db116"
NEXT_PUBLIC_METAMASK_DOWNLOAD_LINK_FOR_MOBILE='https://metamask.app.link/dapp/www.astroon.io'
NEXT_PUBLIC_AST_NFT_PRESALE_PROXY_CONTRACT_ADDRESS=''
NEXT_PUBLIC_AST_NFT_PRESALE_REWARD_PROXY_CONTRACT_ADDRESS=''
NEXT_PUBLIC_AST_TOKEN_CORE_CONTRACT_ADDRESS=''
NEXT_PUBLIC_ASTROON_ILO_PROXY_CONTRACT_ADDRESS=''
NEXT_PUBLIC_ETH_PRICE_IN_USD='https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=ethereum'
NEXT_PUBLIC_ETHEREUM_NETWORK_ID='1'
NEXT_PUBLIC_ETHEREUM_NETWORK_ID_IN_HEX='0x1'
NEXT_PUBLIC_OPENSEA_NFT_BASE_URL= "https://testnets.opensea.io/assets/goerli/"
