NEXT_PUBLIC_BASE_URL = "https://development"
ROLLBAR_CLIENT_TOKEN = "96b673da314e4e23850022d4522c6e91"
ROLLBAR_SERVER_TOKEN = "45ae5cd7aec24ec884fee82875b40dab"
NEXT_PUBLIC_API_BASE_URL = "http://13.112.214.174:5000/"
NEXT_PUBLIC_INFURA_ID = "460f40a260564ac4a4f4b3fffb032dad"
NEXT_PUBLIC_NETWORK_ID = "5"
NEXT_PUBLIC_NETWORK_TYPE = "testnet"
