ROLLBAR_SERVER_TOKEN = "45ae5cd7aec24ec884fee82875b40dab"
ROLLBAR_CLIENT_TOKEN = "96b673da314e4e23850022d4522c6e91"
NEXT_PUBLIC_INFURA_ID = "460f40a260564ac4a4f4b3fffb032dad"
NEXT_PUBLIC_NETWORK_ID = "1"
NEXT_PUBLIC_NETWORK_TYPE = "mainnet"
NEXT_PUBLIC_API_BASE_URL = "https://testnetapi.astroon.io/"
NEXT_PUBLIC_INFURA_PROVIDER_URL="https://mainnet.infura.io/v3/b8923a767d914219beaec27ba375585c"
NEXT_PUBLIC_METAMASK_DOWNLOAD_LINK_FOR_MOBILE='https://metamask.app.link/dapp/clubrare.xyz/home'
NEXT_PUBLIC_AST_TOKEN_IMPLEMENTATION_CONTRACT_ADDRESS='0x7415F9CCa42C108122A4261B529093641EE12712'
NEXT_PUBLIC_AST_TOKEN_CORE_CONTRACT_ADDRESS='0xcAB7E2499Df2e4E4d74AF83f6a0484E25E3F1C32'
NEXT_PUBLIC_ETH_PRICE_IN_USD='https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=ethereum'
NEXT_PUBLIC_ETHEREUM_NETWORK_ID='5'
NEXT_PUBLIC_ETHEREUM_NETWORK_ID_IN_HEX='0x5'