NEXT_PUBLIC_BASE_URL = "https://development"
ROLLBAR_CLIENT_TOKEN = "96b673da314e4e23850022d4522c6e91"
ROLLBAR_SERVER_TOKEN = "45ae5cd7aec24ec884fee82875b40dab"
NEXT_PUBLIC_API_BASE_URL = "http://13.112.214.174:5000/"
NEXT_PUBLIC_WEB3_MODAL_ID = "ad4bb617555f3e1b50be02ef89e1d184"
NEXT_PUBLIC_NETWORK_ID = "5"
NEXT_PUBLIC_NETWORK_TYPE = "testnet"
