ROLLBAR_CLIENT_TOKEN = "96b673da314e4e23850022d4522c6e91"
ROLLBAR_SERVER_TOKEN = "45ae5cd7aec24ec884fee82875b40dab"
NEXT_PUBLIC_WEB3_MODAL_ID = "ad4bb617555f3e1b50be02ef89e1d184"
NEXT_PUBLIC_NETWORK_ID = "5"
NEXT_PUBLIC_NETWORK_TYPE = "testnet"
NEXT_PUBLIC_API_BASE_URL = "https://testnetapi.astroon.io/"
NEXT_PUBLIC_INFURA_PROVIDER_URL="https://goerli.infura.io/v3/b8923a767d914219beaec27ba375585c"
NEXT_PUBLIC_METAMASK_DOWNLOAD_LINK_FOR_MOBILE='https://metamask.app.link/dapp/clubrare.xyz/home'